# frodx_naloga

./: .dockerignore  .env  .gitignore  Makefile  OrderIngestionWorker.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
grafana/provisioning/dashboards/: dashboard.yml
grafana/provisioning/dashboards/json/: order-ingestion.json
grafana/provisioning/datasources/: datasource.yml
prometheus/: prometheus.yml
src/OrderIngestion.Application/: OrderIngestion.Application.csproj
src/OrderIngestion.Application/Interfaces/: IOrderApiClient.cs  IOrderFileStorageService.cs
src/OrderIngestion.Application/Models/: OrderBatch.cs  OrderIngestionResult.cs
src/OrderIngestion.Application/Services/: OrderFileStorageService.cs  OrderIngestionService.cs  OrderLoaderService.cs
src/OrderIngestion.Common/: OrderIngestion.Common.csproj
src/OrderIngestion.Common/Configuration/: ConfigKeys.cs
src/OrderIngestion.Common/Exceptions/: ApiConnectionException.cs  ApiException.cs  ApiResponseException.cs  ApiTimeoutException.cs  DataException.cs  DatabaseOperationException.cs  OrderIngestionException.cs
src/OrderIngestion.Common/Extensions/: ConfigurationExtensions.cs
src/OrderIngestion.Common/Metrics/: OrderIngestionMetrics.cs
src/OrderIngestion.Common/Results/: Result.cs
src/OrderIngestion.Domain/: OrderIngestion.Domain.csproj
src/OrderIngestion.Domain/Interfaces/: IOrderRepository.cs
src/OrderIngestion.Domain/Models/: Order.cs
src/OrderIngestion.Infrastructure/: OrderIngestion.Infrastructure.csproj
src/OrderIngestion.Infrastructure/ApiClients/: OrderApiClient.cs
src/OrderIngestion.Infrastructure/Data/: OrderContext.cs
src/OrderIngestion.Infrastructure/Data/Configurations/: OrderConfiguration.cs
src/OrderIngestion.Infrastructure/Repositories/: OrderRepository.cs
src/OrderIngestion.MockApi/: Dockerfile  OrderIngestion.MockApi.csproj  OrderIngestion.MockApi.http  Program.cs
src/OrderIngestion.MockApi/Controllers/: OrdersController.cs
src/OrderIngestion.MockApi/Middleware/: ErrorSimulationMiddleware.cs
src/OrderIngestion.MockApi/Models/: OrderDto.cs
src/OrderIngestion.MockApi/Services/: MockDataService.cs
src/OrderIngestion.Worker/: Dockerfile  OrderIngestion.Worker.csproj  OrderIngestionWorker.cs  Program.cs  appsettings.json
src/OrderIngestion.Worker/Extensions/: LoggingExtensions.cs  PolicyExtensions.cs
src/OrderIngestion.Worker/Properties/: launchSettings.json
tests/OrderIngestion.Tests/: OrderIngestion.Tests.csproj
tests/OrderIngestion.Tests/Services/: OrderIngestionServiceTests.cs  OrderLoaderServiceTests.cs
